spring.datasource.url=jdbc:postgresql://${DB_HOST}/libreria
spring.datasource.username=postgres
spring.datasource.password=Elchato.mono2
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update
